# Census Reports Data Analysis

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "daily_census_responses.csv"

# Read Purchasing File and store into Pandas data frame
census_data = pd.read_csv(file_to_load, encoding="latin1")

In [5]:
census_data.head()

,ID,Start time,Completion time,Email,Name,Hotel,SHIFT,Facility,New Arrivals,Pending Arrivals,...,Off/R&R List,Sick/Quarantine,Sick/Quarantine List,Total Demobs,Demob List,Transfers,Transfer List,Report Notes,Unnamed: 30,Unnamed: 31
0,748,8/18/20 5:47:53,8/18/20 5:51:15,AMeier@krucialstaffing.com,Anthea Meier,Motel 6 - Mission,A Shift,Starr County Memorial Hospital,0,0,...,"Valerie Morency, Valerie Lewis",0,NaN,0,NaN,0,NaN,NaN,NaN,NaN
1,749,8/18/20 5:52:13,8/18/20 5:52:13,Jcharo@krucialstaffing.com,Josh Charo,Mainstay Suites - Edinburg,A Shift,DHR Health Edinburg,0,1,...,"Lawrecia Alexander, Ashley Kennedy, Adaw Makei...",1,Tywann White,0,NaN,0,NaN,NaN,NaN,NaN
2,750,8/18/20 5:53:21,8/18/20 5:56:51,mkelley@krucialstaffing.com,Michael Kelley,Beach Resort - South Padre,A Shift,Valley Baptist Medical Center: Harlingen,3,0,...,0,0,0,0,0,0,0,"Total A Shift Summary: 8-ICU, 2-ER, 1-ER (Ste...",NaN,NaN
3,751,8/18/20 6:04:55,8/18/20 6:04:55,Dhernandez@krucialstaffing.com,Devan Hernandez,Drury Inn - McAllen,A Shift,McAllen Convention Center,0,0,...,"Michael Hill, Tina Iossa, Tearsa-Aisnani Parha...",0,NaN,0,NaN,0,NaN,NaN,NaN,NaN
4,752,8/18/20 6:06:00,8/18/20 6:08:23,droberts@krucialstaffing.com,Dorrian Roberts,Fairfield Inn - Laredo,A Shift,Laredo Medical Center,0,1,...,NaN,2,"Pablo Trejo, Dejah McGee",0,NaN,0,NaN,NaN,NaN,NaN

Get the Hotels as a unique list for keys

In [3]:
hotels = pd.DataFrame(census_data["Hotel"].unique(), columns=['Hotel'])
hotels

                            Hotel
0               Motel 6 - Mission
1      Mainstay Suites - Edinburg
2      Beach Resort - South Padre
3             Drury Inn - McAllen
4          Fairfield Inn - Laredo
..                            ...
167        Hampton Inn - Amarillo
168   LaQuinta Airport - Amarillo
169              LaQuinta - Dumas
170  Staybridge Suites - Longview
171   Holiday Inn Express - Pampa

[172 rows x 1 columns]

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80